.container {

    .main {
        background: var(--radial);
        padding: 0 10px;

        h2 {
            font-size: 16px;
            letter-spacing: 3px;
            margin: 15px 0 30px 0;
        }

        img {
            max-width: 100%;
        }

        section {
            padding: 40px 0;
        }

        p {
            margin-bottom: 10px;
        }
    }

    .concept {

        &__nav {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        &__active {
            margin-top: 20px;
        }

        &__img {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: 20px;
        }
    }

    .img {
        &__left {
            border-radius: 50px 0 0 50px;
        }

        &__right {
            border-radius: 0 50px 50px 0;
        }
    }

    .nav__item {
        background: var(--blue);
        padding: 15px;
        border-right: 1px solid var(--yellow);
        border-bottom: 1px solid var(--yellow);
        text-align: center;
        border-radius: 15px;

        a {
            letter-spacing: 1.5px;
            color: var(--yellow);
            font-weight: 700;
        }
    }

    .active {
        background: var(--yellow);
        color: var(--blue);

        a {
            letter-spacing: 1.5px;
            color: var(--blue);
        }
    }


}