* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

:root {
  --blue: #01264A;
  --yellow: #FAAB0B;
  --white: #F7F0E1;
  --yellow-light: #ffc44e;
  --blue-light: #213447;
  --radial: radial-gradient(50% 50% at 50% 50%, rgba(1, 38, 74, 0.5) 0%, rgba(9, 4, 1, 0.5) 100%);
  --radial-background: radial-gradient(50% 50% at 50% 50%, #01264A 0%, #090401 100%);
  --font-title: "Cinzel", serif;
  --font-text: "Comfortaa", sans-serif;
}

body {
  font-family: var(--font-text);
  font-size: 12px;
  color: var(--white);
}
@media only screen and (min-width: 768px) {
  body {
    font-size: 14px;
  }
}
@media only screen and (min-width: 1050px) {
  body {
    font-size: 16px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-title);
  color: var(--yellow);
}

h1 {
  font-size: 25px;
}
@media only screen and (min-width: 768px) {
  h1 {
    font-size: 30px;
  }
}
@media only screen and (min-width: 1050px) {
  h1 {
    font-size: 48px;
    letter-spacing: 10px;
  }
}

h2 {
  font-size: 20px;
}
@media only screen and (min-width: 768px) {
  h2 {
    font-size: 23px;
  }
}
@media only screen and (min-width: 1050px) {
  h2 {
    font-size: 36px;
  }
}

p,
span {
  line-height: 1.5;
}

body {
  background: var(--radial-background);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--radial), url("/src/assets/images/hero.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.header__nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}
.header .nav__items, .header .nav__btn {
  display: none;
}
@media only screen and (min-width: 1050px) {
  .header .nav__items, .header .nav__btn {
    display: flex;
  }
}
.header .nav__items {
  gap: 25px;
}
.header .item > a {
  font-family: var(--font-title);
  font-weight: 700;
  padding: 5px;
  color: var(--white);
  cursor: pointer;
}
.header .item > a:hover {
  color: var(--yellow);
  transition: color 0.3s ease-in-out;
}
.header__menu {
  font-size: 24px;
  color: var(--yellow);
}
@media only screen and (min-width: 768px) {
  .header__menu {
    font-size: 28px;
  }
}
@media only screen and (min-width: 1050px) {
  .header__menu {
    display: none;
  }
}
.header__hero {
  background: var(--radial);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  padding: 50px 25px;
  border-radius: 50px;
  margin: 0 10px;
}
@media only screen and (min-width: 768px) {
  .header__hero {
    gap: 30px;
    margin: 0 20px;
  }
}
@media only screen and (min-width: 1050px) {
  .header__hero {
    margin: auto;
    width: 75%;
  }
}
.header__subtitle {
  color: var(--white);
}

.btn {
  background: var(--yellow);
  border: none;
  color: var(--blue);
  border-radius: 5px;
  padding: 14px 24px;
  font-family: var(--text);
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
}
@media only screen and (min-width: 768px) {
  .btn {
    font-size: 14px;
  }
}
@media only screen and (min-width: 1050px) {
  .btn {
    font-size: 16px;
  }
}
.btn:hover {
  background-color: var(--yellow-light);
  transition: background 0.3s ease-in-out;
}
.btn i {
  padding-right: 8px;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.cards .card {
  border-radius: 15px;
  position: relative;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}
.cards .card__image {
  border-radius: 15px;
  object-fit: cover;
}
.cards .card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%;
  background: var(--radial);
  border-radius: 0 0 15px 15px;
}
.cards .card__title {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  font-size: 14px;
  text-align: center;
  width: 100%;
}

.container .main {
  background: var(--radial);
  padding: 0 10px;
}
@media only screen and (min-width: 768px) {
  .container .main {
    padding: 0 30px;
  }
}
@media only screen and (min-width: 1050px) {
  .container .main {
    padding: 0 100px;
  }
}
@media only screen and (min-width: 1300px) {
  .container .main {
    padding: 0 200px;
  }
}
.container .main h2 {
  font-size: 16px;
  letter-spacing: 3px;
  margin: 15px 0 30px 0;
}
@media only screen and (min-width: 768px) {
  .container .main h2 {
    font-size: 22px;
  }
}
.container .main img {
  max-width: 100%;
}
.container .main section {
  padding-top: 40px;
}
@media only screen and (min-width: 768px) {
  .container .main section {
    padding-top: 80px;
  }
}
.container .main p {
  margin-bottom: 10px;
}
@media only screen and (min-width: 1050px) {
  .container .concept img {
    height: 200px;
  }
}
@media only screen and (min-width: 1200px) {
  .container .concept img {
    height: 250px;
  }
}
@media only screen and (min-width: 1300px) {
  .container .concept img {
    height: 300px;
  }
}
.container .concept__nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media only screen and (min-width: 768px) {
  .container .concept__nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 20px;
  }
}
@media only screen and (min-width: 1050px) {
  .container .concept__nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
}
.container .concept__active {
  margin-top: 20px;
}
.container .concept__img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 20px;
}
@media only screen and (min-width: 1050px) {
  .container .concept__img {
    grid-template-columns: repeat(3, 1fr);
  }
}
.container .concept img {
  object-fit: cover;
}
.container .img__left {
  border-radius: 50px 0 0 50px;
  justify-self: end;
}
.container .img__right {
  border-radius: 0 50px 50px 0;
  justify-self: start;
}
.container .img__middle {
  display: none;
}
@media only screen and (min-width: 1050px) {
  .container .img__middle {
    display: block;
    justify-self: center;
    width: 100%;
  }
}
.container .nav__item {
  background: var(--blue);
  padding: 15px;
  border-right: 1px solid var(--yellow);
  border-bottom: 1px solid var(--yellow);
  text-align: center;
  border-radius: 15px;
}
@media only screen and (min-width: 1050px) {
  .container .nav__item {
    position: relative;
    background: none;
    border-bottom: none;
    border-radius: 0;
    border-right: none;
    font-size: 14px;
  }
}
.container .nav__item a {
  letter-spacing: 1.5px;
  color: var(--yellow);
  font-weight: 700;
}
@media only screen and (min-width: 1050px) {
  .container .nav__item a {
    color: var(--white);
    transition: color 0.3s ease-in-out;
    padding: 5px;
    letter-spacing: 1px;
  }
  .container .nav__item a:hover {
    color: var(--yellow);
  }
}
.container .active {
  background: var(--yellow);
  color: var(--blue);
}
@media only screen and (min-width: 1050px) {
  .container .active {
    background: none;
  }
  .container .active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: var(--yellow);
  }
}
.container .active a {
  letter-spacing: 1.5px;
  color: var(--blue);
}
@media only screen and (min-width: 1050px) {
  .container .active a {
    color: var(--yellow);
  }
}
.container .pip {
  display: none;
}
@media only screen and (min-width: 1050px) {
  .container .pip {
    display: block;
  }
}

html {
  scroll-behavior: smooth;
}

/*# sourceMappingURL=style.css.map */
